<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div style="position:relative;">
        <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#40B3DF"></div>
        <div style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:200px;background-color:#8AC007"></div>
        <div style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
            <h2>Look! Styles and colors</h2>
            <div style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:10px;">Manipulate Text</div>
            <div style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;">Colors,
                <span style="color:#ffffff;background-color:#B4009E;">&nbsp;Boxes</span></div>
            <div style="color:#000000;letter-spacing:-1px;font-size:15px;position:relative;top:15px;">and more...</div>
        </div>
    </div>
</body>

</html>