<html>
    <head>
            <meta charset="utf-8" />
    </head>
    <body>
        
        <p><a href="#turmoil">巫蛊之祸</a></p>
        <p><a href="javascript:void(0)">点击无效果</a></p>

        <h1>早期经历</h1>
        <p>汉武帝生于汉景帝前元年（前156年），是汉景帝中子。 [4-5]  其母王氏在怀孕时，汉景帝尚为太子。王氏梦见太阳进入她的怀中，告诉汉景帝后，汉景帝说：“此贵征也。”刘彻还未出生，他的祖父汉文帝就逝世了。汉景帝即位后，刘彻出生，他亦是王氏唯一的儿子。</p>
        <p>前元四年（前153年），刘彻以皇子的身份被封为胶东王。 [7]  同年，景帝的长子、他的异母长兄刘荣获封为太子。前元六年（前151年）秋九月，无子无宠的薄皇后被废。第二年（前150年）春正月，景帝废栗太子刘荣为临江王；夏四月乙巳，刘彻之母王氏被立为皇后，丁巳，刘彻被立为太子。 [8]  刘彻成为太子与其母孝景王皇后和其姑母馆陶公主刘嫖有很大关系，王氏许诺让刘彻迎娶刘嫖之女陈氏，因此在储位之争中得到刘嫖支持。 [9]  刘彻后娶陈氏为妃，两人成婚的时间无考。</p>
        <p>后元三年（前141年）正月，景帝逝世。甲子，太子刘彻即皇帝位，尊皇太后窦氏曰太皇太后，皇后王氏曰皇太后。 </p>
        
        <h1>君临天下</h1>
        <p>汉武帝登基之初，汉朝建立已经有六十多年了，天下安定，朝廷大臣们都希望天子举行祭祀泰山和梁父山的封禅大典，改换确定各种制度。而皇上也崇尚儒家的学说，就通过贤良方正的科目招纳贤士。赵绾、王臧等人靠文章博学而做官，达到公卿的高位。他们想要建议天子按古制在城南建立宣明政教的明堂，作为朝会诸侯的地方。 [12]  他们所草拟的天子出巡、封禅和改换历法服色制度的计划尚未完成，正赶上窦太后还在推崇信奉黄帝、老子的道家学说，不喜欢儒术，于是派人私下里察访赵绾等人所干的非法谋利之类的事情，传讯审查赵绾、王臧，赵绾、王臧自杀，他们所建议兴办的那些事情也就废止了。</p>
        <p>直至建元六年（前135年）五月窦太后去世，汉武帝才得以掌握大权。 [15]  他进一步削弱诸侯王的势力，颁布大臣主父偃（yǎn）提出的推恩令，以法制来推动诸侯王分封诸子为侯，使诸侯王的封地不得不自我缩减。 [16]  同时，他设立刺史，监察地方。加强中央集权，将冶铁、煮盐、酿酒等民间生意编成由中央管理，禁止诸侯国铸钱，使得财政权集于中央。思想上，采用董仲舒“罢黜百家，独尊儒术”的建议， [17]  为儒学教育在中国古代的特殊地位铺平了道路，在长安创立专门的儒学教育——太学，是当时的最高学府。</p>
        <p>汉武帝时期，汉朝亦不曾缺少法治思想。在宣扬儒学的同时，汉武帝亦采用法规和刑法来巩固政府的权威和显示皇权的地位。因此，汉学家认为这更应该是以儒为主以法为辅，内法外儒的一种体制，对广大百姓宣扬儒道以示政府的怀柔，而对政府内部又施以严酷的刑法来约束大臣。 </p>

        <h1>征伐四方</h1>
        <p>经文景之治的休养生息等一系列的发展经济与民生政策之后，西汉王朝的国力已蒸蒸日上。汉武帝在承袭这些政策同时，积极准备军事力量的发展。 [18] </p>
        <p>在军事上，汉武帝先平定南方闽越国的动乱。 [20-21]  后开始着手以军事手段代替带有屈辱性质的和亲政策来彻底解决北方的匈奴的威胁。派名将卫青、霍去病三次大规模出击匈奴，收河套地区，夺取河西走廊，封狼居胥，将当时汉朝的北部疆域从长城沿线推至漠北。 </p>
        <p>在对匈奴的战争同时，采取和平手段和军事手段使西域诸国臣服。丧失肥沃茂盛的漠南地区后，匈奴王庭远迁漠北，这就基本解决自西汉初期以来匈奴对中原的威胁，为后来把西域并入中国版图奠定基础。张骞出使西域，丝绸之路由此而始。 [18] </p>
        <p>元封六年（前105年）令细君公主嫁乌孙和亲。 [24] </p>
        <p>在天文历法上一直是汉承秦制，汉初一直推行秦历——颛顼历，以10月为岁首。直至汉武帝太初改历，施行新历法。而春节正是始于太初改历，汉武帝改正朔。 [25] </p>

        <h1><a name="turmoil"></a>巫蛊之祸</h1>
        <p>征和元年（前92年），汉武帝住在建章宫，看到一个男子带剑进入中龙华门，怀疑是不寻常的人，便命人捕捉。该男子弃剑逃跑，侍卫们追赶，未能擒获。汉武帝大怒，将掌管宫门出入的门候处死。冬十一月，汉武帝征调三辅地区的骑兵对上林苑进行大搜查，并下令关闭长安城门进行搜索，十一天后解除戒严。巫蛊事件开始出现。</p>
        <p>丞相公孙贺之子公孙敬声擅自动用军费1900万钱，事败后被捕下狱。时值汉武帝下诏通缉阳陵大侠朱安世，公孙贺为赎儿子之罪，将朱安世捕获移送朝廷。孰料朱安世在狱中上书，声称公孙敬声与阳石公主私通，在驰道上埋藏木人以诅咒皇帝。汉武帝大怒，公孙贺父子死狱中，满门抄斩。阳石公主、诸邑公主，卫青之子长平侯卫伉相继被牵连入内，被杀。</p>
        <p>这时，方士和各类神巫多聚集在京师长安，大都是以左道旁门的奇幻邪术迷惑众人，无所不为。一些女巫来于宫中，教宫中美人躲避灾难的办法，在每间屋里都埋上木头人，进行祭祀。因相互妒忌争吵时，就轮番告发对方诅咒皇帝、大逆不道。汉武帝大怒，将被告发的人处死，后宫妃嫔、宫女以及受牵连的大臣共杀了数百人。</p>
        <p>汉武帝产生疑心以后，有一次，在白天小睡，梦见有好几千木头人手持棍棒想要袭击他，霍然惊醒，从此感到身体不舒服，精神恍惚，记忆力大减。江充自以为与太子刘据、卫皇后有嫌隙，见汉武帝年纪已老，害怕汉武帝去世后被刘据诛杀，便定下奸谋，说汉武帝的病是因为有巫术蛊作祟造成的。立即派江充去追查。 [26] </p>
        <p>江充率领胡人巫师到各处掘地寻找木头人，并逮捕了那些用巫术害人。江充一直搜查到卫皇后和太子刘据的住室，把事先准备好的木头人拿出来陷害太子。 [27]  此时汉武帝在甘泉宫养病，不在长安。</p>
        <p>征和二年（前91年）七月壬午，刘据派人假冒使者收捕江充等人，把江充杀了。苏文逃到汉武帝处，向汉武帝控诉刘据，汉武帝开始并不相信此说，派使者召刘据，但使者不敢到刘据那里，回报汉武帝说“太子反已成，欲斩臣，臣逃归。”汉武帝大怒，下令丞相刘屈氂率兵平乱。刘据带人离去，将长安四市的市民约数万人强行武装起来，到长乐宫西门外，正遇到刘屈髦率领的军队，与丞相军激战五日，死者数万人。 [28]  长安城有流言说太子谋反，所以人们不敢依附刘据，而刘屈髦一边的兵力却不断加强，最终，刘据势孤力弱而兵败，唯有逃离长安。 [29] </p>
        <p>汉武帝愤怒异常，唯有壶关三老令孤茂敢上书汉武帝为刘据申冤。 [30] </p>
        <p>刘据向东逃到湖县（今河南灵宝西），隐藏在泉鸠里。主人家境贫寒，经常织卖草鞋来奉养刘据。 [31]  刘据有一位以前相识的人住在湖县，听说很富有，太子派人去叫他，于是消息泄露；八月辛亥（初八），地方官围捕刘据；刘据知道自己难以逃脱，便回到屋中自缢而死； [32-33]  主人与搜捕太子的人格斗而死，二位皇孙也一同遇害。 [34] </p>
        <p>刘据有三子一女，全部因巫蛊之乱而遇害，刘据之子、史皇孙刘进有一子刘病已幸存，尚在襁褓中，后改名刘询，为汉宣帝。 [35] </p>
        <p>久之，巫蛊事多不信。官吏和百姓以巫蛊害人罪相互告发的，经过调查发现多为有不实。汉武帝颇知当时刘据只是惶恐不安并无谋反的意图，高寝郎田千秋讼刘据冤曰：“子弄父兵，罪当笞；天子之子过误杀人，当何罢哉！臣尝梦见一白头翁教臣言。”于是汉武帝霍然醒悟，立即就任命田千秋为大鸿胪，并下令将江充满门抄斩，将苏文烧死在横桥之上。曾对刘据兵刃相加的人也陆续被杀。 [36]  汉武帝怜刘据无辜，就派人在湖县修建了一座宫殿，叫作“思子宫”，又造了一座高台，叫作“归来望思之台”，借以寄托他对刘据和那两个孙子的思念，天下闻而悲之。</p>

        <a href="#top">点击返回顶部</a>
    </body>
</html>