<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="html_class.css">
    </head>
    <body>
        <p id="title">辛亥革命</p>
        <p class="content">辛亥革命，是指发生于中国农历辛亥年（清宣统三年），即公元1911年至1912年初，旨在推翻清朝专制帝制、建立共和政体的全国性革命。狭义的辛亥革命，指的是自1911年10月10日（农历八月十九）夜武昌起义爆发，至1912年元旦孙中山就职中华民国临时大总统前后这一段时间中国所发生的革命事件。广义上辛亥革命指自十九世纪末（一般从1894年兴中会成立开始，但也有学者认为从1905年中国同盟会成立算起）迄辛亥年成功推翻清朝统治在中国出现的连场革命运动。</p>
        <p class="content">1911年夏天，湘、鄂、粤、川等省爆发保路运动，运动在四川省尤其激烈。9月25日，荣县独立，成为全中国第一个脱离清王朝的政权。把保路运动推向高潮。10月10日晚，新军工程第八营的革命党人打响了武昌起义的第一枪。汉阳、汉口的革命党人分别于10月11日夜、10月12日攻占汉阳和汉口。起义军掌控武汉三镇后，湖北军政府成立，黎元洪被推举为都督，改国号为中华民国。武昌起义胜利后短短两个月内，湖南、广东等十五个省纷纷宣布脱离清政府宣布独立 [1-4]  。1912年2月12日，清朝发布退位诏书。至此，2132年的帝制历史告终结。</p>
        <p class="content">辛亥革命是近代中国比较完全意义上的民族民主革命。它在政治上、思想上给中国人民带来了不可低估的解放作用。辛亥革命开创了完全意义上的近代民族民主革命，推翻了统治中国几千年的君主专制制度，建立起共和政体，结束君主专制制度。传播了民主共和理念，极大推动了中华民族思想解放，以巨大的震撼力和影响力推动了中国社会变革。</p>
        <p class="ref">这里是参考出处</p>
    </body>
</html>